@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Work+Sans:wght@400;500;700&display=swap");
* {
	margin: 0;
}
main {
	margin: 10px 100px;
}
main section {
	margin-top: 150px;
	margin-bottom: 150px;
}
header {
	background-color: rgba(255, 144, 14, 0.1);
}

/*----- navbar--- */
nav {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 10px;
	margin-bottom: 150px;
}
.navbar h3 {
	font-weight: 700;
	font-size: 45px;
}
ul {
	display: flex;
	justify-content: space-around;
	font-weight: 500;
	font-size: 18px;
	color: #424242;
}

ul li {
	list-style: none;
	padding-right: 20px;
}
/*---- banner section ---------
-------------------------------*/

.banner {
	margin: 0 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.banner div {
	width: 862px;
	height: 225px;
}
.banner-title {
	font-weight: 700;
	font-size: 64px;
	text-align: center;
}
.banner-desc {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	text-align: center;
	color: #727272;
}
.banner img {
	height: 100%;
	width: 100%;
	padding-bottom: 60px;
}
.btn-primary {
	width: 180px;
	height: 64px;
	background: #ff900e;
	border-radius: 8px;
	font-weight: 600;
	font-size: 20px;
	color: white;
	border: none;
	margin-bottom: 60px;
}

/* team section  */
.quick-list {
	display: flex;
	justify-content: space-around;
	margin: 50px 0;
}
.team-grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 8px;
	margin-right: 10px;
}
.team-img {
	width: 342px;
	height: 342px;
	border-radius: 8px;
}
.quckfeture {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
.feture-title {
	font-weight: 500;
	font-size: 45px;
}
.primary {
	color: #ff900e;
}
.secendery {
	color: #727272;
}
.feture-desc {
	font-weight: 400;
	font-size: 16px;
	color: #727272;
	margin-bottom: 20px;
}

.feture-item > p {
	font-weight: 400;
	font-size: 16px;
	color: #727272;
	margin-bottom: 20px;
}

/* fetur css */
.feture {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.feture-container {
	display: flex;
	flex-direction: column;
}

.feture-container {
	width: 586px;
	height: 744px;
}
.feture-title {
	width: 468px;
	height: 106px;
	font-weight: 700;
	font-size: 45px;
	line-height: 53px;
	padding-left: 10px;
	border-left: 5px solid #ff900e;
	margin-bottom: 10px;
}

.feture-item {
	width: 586px;
	height: 171px;
}
.feture-desc {
	width: 514px;
	height: 78px;
	color: #727272;
}

.feture-img img {
	width: 100%;
}
.experience {
	position: relative;
	color: white;
	width: 342px;
	height: 200px;
	top: -100px;
	background: #ff900e;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;

	justify-content: center;
}

.experience-title {
	font-weight: 700;
	font-size: 65px;
}

.experience-sub-title {
	font-weight: 500;
	font-size: 25px;
}

/* achivment  css */

.achivement {
	display: flex;
	flex-direction: column;
	margin-top: 0;
}
.achivment-title {
	font-weight: 700;
	font-size: 45px;
}
.achivment-desc {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	color: #727272;
	height: 52px;
	width: 542px;
	margin-bottom: 20px;
}
.fact-items {
	display: flex;
	justify-content: space-around;
	gap: 10px;
}
.fact-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border: 1px solid #ff900e;
	border-radius: 8px;
	width: 241.83px;
	height: 241.83px;
}

.fact-item:hover {
	transform: rotate(45deg);
	background-color: #ff900e;
}
.fact-item h3 {
	font-weight: 600;
	font-size: 45px;
}

.f-subtitle {
	font-weight: 600;
	font-size: 20px;
	color: #727272;
}

/* sponser section  css */
.sponser {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.sponser-title {
	font-weight: 700;
	font-size: 45px;
	margin-bottom: 20px;
}
.sponser-desc {
	font-weight: 400;
	font-size: 16px;
	line-height: 26px;
	width: 542px;
	height: 52px;
	text-align: center;
	margin-bottom: 20px;
	color: #727272;
}
.sponser-img {
	display: flex;
	justify-content: space-around;
	gap: 15px;
}
.sponser-img img {
	width: 153.33px;
	height: 50px;
	filter: grayscale(100%);
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.contact-us {
	font-weight: 700;
	font-size: 45px;
}
.input {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}
input {
	width: 400px;
	height: 60px;
}
textarea {
	width: 400px;
	height: 70px;
}
/* footer */
footer {
	margin: 0 100px;
	background-color: bisque;
	display: flex;
	justify-content: center;
	height: 150px;
	align-items: center;
}
.foter-desc {
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	text-align: center;
	color: #727272;
}
@media only screen and (max-width: 576px) {
	main section {
		margin: 0;
	}
	body {
		background-color: aqua;
	}
	.banner  {
		margin: 0;
	}
    .quick-list{
     flex-direction: column;
    }
    .team-grid {
        display: flex;
        
        gap: 8px;
        margin: 0;
        flex-direction: column;
    }
    .team-grid img{
        height: 100%;
        width: 100%;
    }

	.banner div {
		height: 100%;
		width: 100%;
	}
	.navbar {
		flex-direction: column;
	}
	.fact-items {
		flex-direction: column;
		margin-top: 10px;
	}
	.achivment-desc {
		width: 100%;
		height: 100%;
		margin-bottom: 5px;
	}
	.feture-container {
		width: 100%;
		height: 100%;
	}

	.feture-desc {
		width: 100%;
		height: 100%;
	}

	.feture-title {
		width: 100%;
		height: 100%;
	}

	.feture {
		display: flex;
		flex-direction: column;
	}

	.feture-item {
		width: 100%;
		height: 100%;
	}

	.team-img {
		width: 100%;
	}
.experience{
    top: 0;
    width: 100%;
    height: 100%;
}
.experience-title{
    font-size: 30px;
}
.sponser-desc{
    width: 100%;
    height: 100%;
}
.sponser-img{
    flex-direction: column;
}
input{
    width: 100%;
    height: 100%;
}
textarea{
    width: 100%;
    height: 100%;
}
footer {
	margin: 0 ;
	
	height: 150px;

}
}
